{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Kibrary",
  "version": "26.4.27-alpha.2",
  "identifier": "io.raph.kibrary",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && bash scripts/build-wheel.sh && bash sidecar/build-binary.sh",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      { "title": "Kibrary", "width": 1280, "height": 800, "minWidth": 800, "minHeight": 600 }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb", "rpm", "appimage", "nsis"],
    "icon": ["icons/icon.png"],
    "resources": ["resources/*.whl"],
    "externalBin": ["../sidecar/dist/kibrary-sidecar"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.comodoca.com",
      "wix": { "language": "en-US" },
      "nsis": { "languages": ["English"] }
    },
    "linux": {
      "appimage": { "bundleMediaFramework": false }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2Nzc2NzE3RDJCRDNGMzgKUldRNFA3M1NGMmQzNXA3eGF1MFlIbmZISEpVa3FkRkdmYTJtRkd6Y1I4RmNYQU9EWXp1amFwbEMK",
      "endpoints": [
        "https://github.com/jazari-akuna/kibrary-automator/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
